<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello world</title>
</head>
<body>
 <h1>This is hello world</h1>  
 <h2>This is hello world</h2> 
 <h3>This is hello world</h3>
 <h4>This is hello world</h4>
 <h5>This is hello world</h5>
 <h6>This is hello world</h6>
<br>
<hr>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, inventore cumque repudiandae repellendus praesentium nulla perferendis quod sit aperiam architecto, earum obcaecati eius veniam impedit soluta officia harum vero! Nostrum!</p>
<br>
<img src="https://picsum.photos/536/354" alt="image" width="80" height="120"> &emsp;
<img src="image.png" alt="img" width="100" height="150">
<hr>
<hr>
<a href="https://picsum.photos/" target="_blank">Click here</a>
</body>
</html>